{
  "name": "vitest-node-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKr/vitest-node-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKr/vitest-node-playground/issues"
  },
  "homepage": "https://github.com/NathanKr/vitest-node-playground#readme",
  "devDependencies": {
    "vitest": "^0.32.2"
  }
}
